An example picture from the Automation of doctors prescription's image 2 dataset depicting a A to Z, a Alagra, a Napa, and a Telukast
An example picture from the Automation of doctors prescription's image 2 dataset depicting a A Cal D, a Amilin, a Dimicron MR, a Folison, a Methotrax, a Nodia, a Omidon, a Remmo, a Sitagil M, a Tofacent, and a Vomiren
An example picture from the Automation of doctors prescription's image 2 dataset depicting a ATV, a Albasine, a Amdocal, a B126, and a Ramoril Plus
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Abdalan, a Bisopro, a Bizoran, a Comet, a Comprid, a Filmet, a Omidon, and a Sergel
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Abeti, a Amlodipine, a Noclog, and a Rosutin
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Abeti, a Atovum, a Bislol, a Diasulin, and a Glinta
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Ace, a Ambrox, a Clacido, and a Docopa
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Ace, a Avolac, a Cardex, a Cipro A, a Odrel Plus, a Progut Mup, a Ramace, a Ropitor, a Trocer, and a Urodart
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Ace, a Axim CV, a Deslor, and a Fungidal
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Ace, a Clenpic, a Emeset, a Mucomist DT, and a Nebulization
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Ace, a Deslor, a Docopa, a Precodil, a Tyclav, and a Xyflo
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Ace XR, a Bisopro, a Clopid, a Diasulin, a Emjard, a Epiclon, a Linamet, a Marincal DX, a Minibet, a Motigut, a Moxaclav, a NeuroB, a Rosuva, a Telmiva, and a Unicus
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Acifix, a Ceevit, a Clavusef, a Flux, a Muron, and a Profen
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Acitrin L, a Aristo Gold, a Avloclav, a Bukof, a Esoral Mup, a Nitoxin, a Oxecone M, a Paloxi, a Thyrox, a Toroaid, and a Triphin
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Actrapid, a Adova, a Anquil, a Arlin, a Comet, a Fexo, a Furoclav, a Mona, a Napa, a Radivit C, a Sergel, and a Voltalin D
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Actrapid, a Avolac, a Esoral Mup, a Fixocard, a Flamyd, a Furotil Plus, a Insulatard HM, a Radivit C, a Rivotril, a Rolac, and a Voltalin D
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Actrapid, a Esoral Mup, a Fixocard, a Flamyd, a Furotil Plus, a Insulatard HM, a Redivit C, a Rolac, and a Voltalin D
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Adlock, a Tofranil, and a Zolax
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Adora, a Candirox, a Progil, and a Seasonix
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Adora, a Fenomax, a Napa, and a Precodil
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Adora, a Metryl, a Micoral, a Napa Extend, a Pansec, and a Viodin
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Adora, a Micoral, a Napa, a Pansec, and a Viodin
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Advel, a Deleta, a Esotid, and a Fixcef Plus
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Aeron, a Alphapress, a Denvar, a Doxoven, a Exium Mup, a Osartil, and a Predixa
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Aeron, a Baclon, a Biox, a Gavinate, a Naprosyn, a Secoclav, and a Sergel
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Aeron, a Brezofil, a Exium Mup, a Predixa, a Rofuclav, and a Seasonix
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Alatrol, a Nebulization, and a Tofen
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Alcet, a Artica, a Cosec, a Itrafun, and a Pevintin
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Alcet, a Axim CV, a Candistin, a Renova XR, and a Rynex
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Alcet, a Emixef, a Famotack, and a Flamex
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Alcet, a Evo, and a Finix
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Alcet, a Evo, a Finix, and a Select Plus
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Alcet, a Omidon, a Renovum, a Tocef, and a Zis D
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Alervil, a Facid BT, a Sk Cef, and a Xinc B
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Alestor, and a Gynovum
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Algecal DX, a Bislol, a Cranmax, a Easylife, a TPC, and a Utrobin
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Algecal, a Etocox, a Moxaclav, and a Pronex
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Algicid, a Amlocard, a Azyth, a Doxicap, a Frenxit, and a Napa Extend
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Algicid, a Cortan, a Don A, a Moxibac, a Telukast, and a Zo Mup
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Algicid, a Hemofix FZ, a Ostocal GX, a Sergel, a Thyrox, and a Visnil
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Algin, a Anadol, a Carvista, a Cefotil, a Denixil, a Ecosprin, a Febustat, a Galvus, a Nitrin, a Pantobex, and a Rosutin
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Algin, a Avolac, a DLP, and a Secomax
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Algin, a Azomac, a Calbo D, a DLP, and a Mave
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Algin, a Ceftriaxone, a Emistat, a Nalbun, and a Omeprazole
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Algin, a Maxpro, and a Normen
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Allygest, a Azmasol, a Folic Z, and a HPC
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Almex, a Azithrocin, a Emolent, a Esoral, a Fexo, a Halobet, and a Tica
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Almex, a Azithrocin, a Emolent, a Esoral, a Fexo, a Halobet, a Tica, and a Zinoral
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Alovera, a Astagen, a Fona, and a Sunmask
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Alphapress, a Bisopro, a Clavusef, a Dicaltrol Plus, a Edeloss, a Maxpro Mup, a Rupa, and a Telma
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Amdocal, a Dicaltrol, a Eltroxin, a Fluver, a Paricel, and a Rostil
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Amdocal, a Eltroxin, a Paricel, and a Vave
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Amdocal, a Feofol, a Sandocal, a Thyronor, and a Zofer MD
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Amdocal Plus, a Eltroxin, a Paricel, and a Vave
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Amilin, a Comet, a Dulox, a Ecosprin, a Maxpro, a Pregaba, a Ramoril, and a Rolip
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Amilin, a Comet, a Dulox, a Ecosprin, a Maxpro, a Pregaba, a Ramoril, and a Ropitor
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Amlevo, a Coversyl Plus, a Nofiate, a Novomix, and a Prelica
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Anclog, a Ava, a Metazine MR, a Montane, a Nexum Mup, a Nitrocard, a Optimox, and a Sentix
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Angenta, a Lindac, a Myorel, a Uromax, a Vitabion, and a Xyril
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Ansulin, a Brezofil, a Empalina, a Maxima Mup, a Montair, a Naprox, a Santogen, and a Supra B
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Antrenex, a Aprocin, a Esonaaf, a Laxyl, a Nitoxin, a Timotor, and a Xinc
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Apit, a Bicozin, a Esoral Mup, a Ridon, and a Sulprex
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Aprocin, a Famogen, a Pep, and a Revam Gold
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Apuldon, Lindacs, a NeuroB, and a Recal D
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Arbitel, a Betacor, a Ecosprin, a Paricel, and a Xelpid
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Arimox, a Bislol, a Milam, a Syndopa, a Syndopa 110, a Tridopa, and a Veserc
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Aristobet, and a B   W
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Aristocal D, a Ecosprin, a Pantobex, and a Rosutin
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Aristoderm, a Cefaclav, a Emolent Plus, a Fenofex, a Sola, and a Xyril
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Aristoderm, a Ecosprin, a Fexofast, and a Roxyzin
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Aritone Z, a Ceftid, a Dinafex, and a Taman
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Arokast, a Cefotil, a Cofnil Plus, a Dextac, and a Doximar
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Arotril, and a Backtone
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Arth A T, a Calboral D, a Neso, and a Pantonix
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Atovum, a Bislol, a Clopid, a Divetic, a Gensulin M, a Lijenta, a Nidocard, a Nomopil, and a Rabe
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Atovum, a Bislol, a Ecosprin, a Emparol, a Maxsulin, a Metacard MR, a NeuroB, and a Nidocard
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Atovum, a Bisopro, a Cef 3 D, a Docopa, a Finix, a Jardian, a Multivit Plus, and a Ramoril Plus
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Atovum, a Calboral D, a Hemofix FZ, and a Mixtard
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Atovum, a Clopid, a Coralcal D, a Exium Mup, a Fusid, a Metacard MR, a NeuroB, a Omidon, and a Prazopress
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Atovum, a Esoral Mup, a Indever, a Mixtard, a Prosan, and a Traneta
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Avolac, a Don A, a Esonix M, a Glucose, and a Palnox
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Azin, a Bextram Gold, a Bilfast, a Neso, and a Norsol
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Azmasol, a Glipita, a Osartil, a Provair, a Ticamet, and a Unilin
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Azmasol, a Montane, and a Thyrox
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Azomac, a Emistat, and a OR
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Backtone, a Rolac, and a Synogen Alfa
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Bacofen, a Coraltab DX, a Dexlan, and a Etolac
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Becosules Gold, a Camiton, a Comet, a Fexo, a Fixocard, a Nidocard, and a Warin
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Beklo, a Biocal D, a Napadol, and a Rivotril
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Bestron, and a Citofer
An example picture from the Automation of doctors prescription's image 2 dataset depicting a BetCG, a Innocan, a Montril, and a Roxyzin
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Betacap TR, and a Valex
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Betacard, a Clognil, a Emixef, a Metazine MR, a Renova XR, and a Sompraz
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Betacard, a Clognil, a Fluxit, a Metazine MR, a Methipred, and a Nexum
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Betacor, a Disopan, a Glyxam, a Mysulin, a Nobesit, a Noclog Plus, a Omidon, a Rocova, a Tem, and a Unicus
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Betaloc, a Clognil, a Metazine MR, a Xyril, and a Zif CI
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Betaloc, a Clognil, a Metazine MR, a Xyril, and Zif CIS
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Beuflox, a Bilfast, a Cefotil Plus, a Etorix, a Pantonix, and a Pase
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Beuflox, and a Filmet
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Beviprex, a Cloplet, a Doxiva, a Montair, a Nidocard, and a Zimax
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Bexitrol F, a Cardex, a Frulac, a Jardian, a Lipicon, a Lopirel Plus, a Mona, a Nitrocontin SR, a Pantonix, and a Ramoril
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Bexitrol F, a Cotson, a Fluclox, and a I Penam
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Bexitrol F, a Cotson, a Fluclox, a I Penam, and a Libott S JR
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Bextram Gold, a Finix, a Mylastin, a Nebarol, a Norsol, and a Reseter
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Bilfast, a Deflacort, a Furotil Plus, a Maxpro, a Naprox Plus, and a Renxit
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Billi, a Econate Plus, a Itra, and a Prosalic
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Biltin, a Brezofil, a Esoral Mup, a Montane, a Nabumet, and a Sola
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Biltin, a Brezofil, a Esoral Mup, a Montene, a Nabumet, and a Sola
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Biofol, a Easylife, a Emistat, and a Rablet
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Biotab, a Ketozol, a Pevitin, a Zeroflux, and a Zico
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Bislol, a Bizoran, a Mirader, and a Viset
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Bislol, a Defrol, a Gabapen, a Lexotanil, a Perkirol, a Syndopa, a Syndopa 110, and a Tridopa
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Bislol, a Lexotanil, a Perkirol, Syndopas, and a Tridopa
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Bisocor, a Ecosprin, a Glipita M, a Glytas MR 30, a Nitrocard, a Pantonix, and a Rosugen
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Bisocor, a Ecosprin, a Glytas MR 30, a Indelix SR, a Nitrocard, a Pantonix, and a Rosugen
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Bisocor, a Finix, a Moxaclav, a Telmidip, and a Tiginor
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Bisocor, and a Telmidip
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Bizoran, a Emistat, a Paloxi, a Pantonix, and a Rivotril
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Bizoran, a Emistat, a Pantonix, and Rivotrils
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Blast, a Montair, and a Napa
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Bontiv, a Coralcal D, a Demovo, a Myolax, a Neucos B, a Nexum Mup, and a Thyrox
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Bopam, a Filfresh, a Perkirol, a Syndopa, and a Tridopa
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Bost, a Calboral DX, and a Clav
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Bost, a Coralcal D, a Joinix T, a Myolax, a Nexum Mup, and a Suvic
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Bost, a D Best, a Esoid, and a Nabuton
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Brezofil, a Cefaclav, a Exium Mup, a Montair, a Predixa, and a Traxyl
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Bufen SR, a Esoral, a Furotil Plus, and a Metro
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Buflex, a OvocalDX, a Prompton, a Radiflex, and a Vitalead
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Calbo D, a DLP, a Myolax, a Napro A Plus, and a Reumacap SR
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Calbo D, a Duralax, a Esotid Mup, a Ferozi CI, a Fixocard, a Frenxit, a Kefuclav, a Rupa, a Sodiclor, and a Zovia Silver
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Calbo, a D Balance, a Esita, and a Thyrox
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Caldil Plus, a Esoral, a Hemofix FZ, a Napa, a Onium, and a Urobac
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Camlosart, a Empalina, a Fenatrol, a Gensulin M, a NeuroB, and a Rosuva
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Cardex, a Ecosprin, a Edemide, a Folison, a Glucozid, a Insulet, a Umactin, a Vibose, a Xelpid, and a Zolium
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Cardizem, a Omidon, and a Sergel
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Carticare  T, a Corestin, a D Fill, a Linaglip M, a Losartan, a Melonin, a Milcal, and a Tibonor
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Ceevit, a Citofer, a Coralcal D, a Denvar, a Etorac, a Exium Mup, a Fluclox, a Motigut, a Rivotril, and a Voltalin
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Ceevit, a Escilex, a Rabegend, a Rivotril, and a Zedex
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Ceevit, a Etorac, a Fluclox, a Marincal DX, a Maxpro, and a Orcef
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Cef 3 D, a Cevit, a Esonix, a Fixocard, a Flamyd, a Napa, a Omidon, and a Rivotril
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Cefaclav, a Maxpro, and a Rolac
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Cefotil Plus, a Delanzo, a Demovo, and a Flexifen
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Ceftid, a Fexofast, and a Napa
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Ceftid, a Napa, and a Renovum
An example picture from the Automation of doctors prescription's image 2 dataset depicting Ceftids, a Napa, and a Salmolin
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Ceftron, a Phylopen, a Pronex, a Retabac, and a Toradolin
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Cereva, a Lopirel Plus, a Maxpro, a Olmesan, a Revert, and a Rosuva
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Cevion, and a Optimox
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Citofer, a Cotrim D, and a Ostocal G
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Clavusef, a DDR, a Mylastin, and a Naprox
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Closalic, a Fexofast, and a Soricap
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Closalic, a Fexofast, a Soricap, and a Tarlic
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Combicid, and a Telfast
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Comet, a Empalina, and a Thyrox
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Cranbiotic, a Easylife, a NeuroB, and a Potacit
An example picture from the Automation of doctors prescription's image 2 dataset depicting a D 40000, and a Neuralgin
An example picture from the Automation of doctors prescription's image 2 dataset depicting a D Balance, a Kalcoral DX, a Lindac, and a Nexum Mup
An example picture from the Automation of doctors prescription's image 2 dataset depicting a D Balance, a Seacal D, and a Xanra
An example picture from the Automation of doctors prescription's image 2 dataset depicting a D Rise, a DLP, a Ecosprin, a Empatab, a LinoM, a Losacor, a Maxsulin, a Ranola, a Renovit, and a Rosugen
An example picture from the Automation of doctors prescription's image 2 dataset depicting a DDR, a Deflacort, a Kefuclav, and a Mylastin
An example picture from the Automation of doctors prescription's image 2 dataset depicting a DDR, and a Deleta
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Daflon
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Deanxit, a Dicaltrol, a Eltroxin, a Feofol, a Pep, a Pronim, a Rostil, and a Sompraz
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Deflacort, a Neso, a Novelta Power, and a Pantonix
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Deflaxen, a Dermasol, and a Fexofast
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Delight, a Omep, and a Ovocal D
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Demovo
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Demovo, a Myolax, a NeuroB, a Prelica, and a Sergel
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Demoxiclav, a Fixal, and a Renovum
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Denixil, a Escilex, a Maxpro Mup, a Mitapro, and a Sizonil
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Dermasol, a Fexten, and a Xalcort
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Dexilend, a Joinflex, a Nabumet, a Pregaben CR, and a Renovit
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Diapro MR, and a Jardimet
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Dimerol, a Glipita, a Kindical DX, a Napa Extend, a Omidon, and a Tri B
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Dimerol, a Glipita, a Kindical DX, a Napa, a Omidon, and a Tri B
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Dimerol, a Indomet, a Nexum Mup, a Omidon, a Vibose, and a Vildamet
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Doxicap, a Menthol, and a Nexum Mup
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Doxicap, and a Nexum Mup
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Dulox, a Epiclon, a Frenxit, a Indever, and a V Plex Plus
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Emolent Plus, a Ezex, and a Roxyzin
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Empa, a Gensulin R, a Glarine, a Neurocare, a Omeprazole, a Regab, a TCL R, and a Telma
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Empa, a Gensulin R, a Glarine, a Neurocare, a Ompra, a Regab, a TCL R, and a Telma
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Enolent Plus, a Levoxin, and a Neurolin
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Epiclon, a Nexum Mup, a OR, a Oxecone M, a Tynium, and a Vidalin Gold
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Escilex, a Filfresh, a Hexirest, a Maxpro, and a Sizonil
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Esita, a Maxpro, and a Rispolux
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Esonaaf, a Ketonaaf, and a Tycil
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Esoral, a OvocalDX, and a Zif CI
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Esotid, a Flubex, a Fossical D, a Fuclav, a Vasco, and a Winop
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Everfresh, and a T Mycin Plus
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Exor, and a Reset
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Famiclav
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Fenadin, a Napa, a Pogo, and a Turboclav
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Fenadin, and a Xinc B
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Feofol, a Moodon, a Sandom, and a Xeldrin
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Ferisen
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Fexo
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Fexo, a Napa, and a Virex
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Finix, a Lysivin, and a Sola
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Fixal, a Klarix, a Levostar, and a Nebulization
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Floromox, a Migrium, and a Renova XR
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Fluconazole
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Folison, a Nid, and a Prolaxan
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Frabex, a Ipec Plus, a Menoral, a Seclo, and a Xelcom
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Fuclav, and a Muron
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Giane, and a Myosit
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Glipita M, a Remmo, a Revert, and a Secrin
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Glytear P, and a Tolfort
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Gynovum, a Letrozol, a Microgest, a Nexum, and a Thyrin
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Indever, a Mirtaz, a Modipran, and a Rivo
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Indever, a Perkinil, and a Repose
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Jardian, a Linax Plus, a Neuralgin, a Pladex, a Ropitor, a Sergel, and a Vibrenta
An example picture from the Automation of doctors prescription's image 2 dataset depicting a LNC, a Met, a Mixtard, a NeuroB, a Olmesan, a Prelin, and a Remmo
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Lucan R, a Neosten, and a Nizoder
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Lyroxen CR, a Neobion, a Relanab, and a Sergel
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Maxima, a Myolax, a Nabumet, a Seacal D, a TPC, and a Volinac Gel
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Maxpro, a Paloxi, a Viset, and a Zifolet
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Maxpro, a Progest, a SeacalDX, a Xamic, and a Zif CI
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Multisea, and a Tocef
An example picture from the Automation of doctors prescription's image 2 dataset depicting a NeuroB, and a PG
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Nortin, a Repose, and a Rispolux
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Novea, a Seclo, a Xelcom, and a ZnF
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Pantonix, a Perkinil, a Prodep, and a Risdon
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Pantonix, a Relentus, and a Reumacap
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Pogo
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Precodil, and a Remmo
An example picture from the Automation of doctors prescription's image 2 dataset depicting a Sperdal, a Trihexy, and a Zapenia