An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 1, a 2, a F, a a, a d, a e, a i, and ns
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 1, a 2, a F, a e, a o, and a x
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 1, a 5, a A, a B, a N, OS, and a V
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 1, a A, a I, a M, a N, a O, a R, and a T
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 1, a C, a a, gs, a m, a n, a o, a r, and a y
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 1, a D, a I, a M, a N, a O, a g, and a m
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 1, a D, a M, a R, a T, a a, a c, a g, a l, a m, and a o
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 1, a D, a e, a g, a m, a n, a t, a u, and a v
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 1, a D, a i, a m, a n, and a o
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 1, a E, a a, a c, a g, a m, a o, a r, and a t
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 1, a E, a e, a f, a g, a i, a l, a m, a y, and a z
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 1, a F, a a, bs, a e, a i, a l, and a x
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 1, a F, we, a n, and a x
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 1, a I, a L, a O, a P, a R, a g, and a m
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 1, a I, a L, OS, a , a T, a g, and a m
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 1, a I, a M, a N, a O, a R, a U, a g, and a m
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 1, a M, a a, a g, a m, a n, a o, and a 
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 1, a M, a a, a n, a o, and a 
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 1, a O, a d, a g, we, ms, a n, and a o
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 1, a T, a c, a g, a i, a k, a l, a m, a o, and a r
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 1, a T, a g, we, a m, a n, a p, a r, a t, and a y
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 1, TS, a a, a o, a r, and a x
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 2, a 5, a A, a C, a e, a o, a t, and a x
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 2, a 5, a A, a e, a g, a m, a n, a t, and a u
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 2, a 5, a C, a a, a e, a f, a g, a l, a m, a , a u, and a v
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 2, a 5, a F, a e, a g, a m, a r, a u, and a x
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 2, a 5, a M, as, a c, a l, a o, a v, and a x
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 2, a 5, a M, cs, a e, a o, a r, a u, and a y
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 2, a 5, a , a a, cs, a e, a l, a o, and a v
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 2, a A, a L, a O, a P, RS, a T, a g, and a m
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 2, a A, TS, a V, a a, and a b
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 2, a A, a c, fs, we, and a x
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 2, a A, and a u
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 2, AS, a I, MS, a X, a g, and a m
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 2, a B, a a, we, a l, and a n
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 2, a C, a E, a a, a g, we, ms, a p, a u, and a x
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 2, a C, a , a a, es, gs, a l, a m, a p, and a r
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 2, a D, a E, a O, PS, a R, a g, and a m
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 2, a E, a M, a g, we, a m, a n, a o, a , and a x
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 2, a E, a M, we, a m, a p, a , us, and a x
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 2, a E, a M, we, a u, and a x
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 2, a E, a X, a i, a n, a o, and a 
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 2, a E, a d, we, a m, a o, a , and a t
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 2, a F, a g, we, a m, and a n
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 2, a F, a g, we, a m, a n, and a x
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 2, a F, we, a n, and a x
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 2, a M, a N, a e, ms, a p, a , us, and a x
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 2, a M, a a, a g, a m, a o, a p, a r, and a x
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 2, a M, a a, a m, a o, a p, a r, and a x
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 2, MS, as, a i, a m, a p, a , a u, and a x
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 2, a P, a T, a a, a b, gs, a m, a o, a r, a t, and a u
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 2, a P, a T, a a, a b, gs, ms, a o, a p, a r, a t, and us
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 2, a P, a T, as, a b, a g, we, a m, ns, a o, a t, and a x
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 2, a P, a a, a i, ns, a o, a t, and a x
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 2, a P, a a, a l, a n, os, a t, and a x
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 2, a P, gs, a m, a o, a r, a t, and a u
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 2, a R, es, a g, a l, a m, a t, and a x
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 2, a , es, a g, a l, and a r
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 2, a , es, gs, a l, a m, and a r
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 2, a U, a c, we, a n, a , and a u
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 2, a a, a g, ms, a o, a p, a r, and a x
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, 2s, 5s, a B, a F, a e, we, a l, a o, a r, a t, and a x
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 3, a D, a a, a e, a g, a l, a m, a n, and a x
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 3, DS, a a, a e, a l, a n, and a x
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 3, a P, a a, a c, a e, we, a l, and a r
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 4, a 5, AS, a C, a E, LS, a M, and a T
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 4, a 5, a C, as, a i, a l, ms, a n, and a r
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 4, a A, a I, NS, a O, a P, a T, and a X
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 4, a E, a I, a N, a O, a , a X, a g, and a m
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 4, a F, a d, we, a m, a r, and a u
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 4, a a, a i, ns, a o, a p, a t, and a x
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 5, a 8, a A, a I, LS, a N, a P, a , a U, a X, a g, and a m
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 5, a A, a L, a M, a O, a X, a g, a m, and a y
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 5, a A, a a, a n, a u, and a v
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 5, a A, gs, we, a l, a m, and a n
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 5, AS, a B, a E, a G, a N, a U, and a p
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 5, AS, a I, LS, a N, OS, RS, S, TS, a a, and a b
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 5, a C, a L, a N, OS, a R, a g, and a m
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 5, a C, a L, a a, a e, a n, a o, a p, a r, a x, and a y
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 5, a E, a I, a N, a , a T, and a X
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 5, ES, a O, a P, a R, a , a T, a a, a b, a g, and a m
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 5, a G, and a P
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 5, a H, a O, a R, a T, a x, and a y
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 5, a L, os, and a p
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 5, a M, a a, a g, a l, a m, a o, a x, and a y
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 5, a M, a g, we, a l, a m, a o, a r, a t, and a y
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 5, a O, a e, a g, a l, a m, a t, a u, and a v
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 5, a P, a a, a c, a e, a g, we, a l, a m, and a r
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 5, a R, a T, as, a b, a d, a e, a g, ls, ms, rs, ts, and a u
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 5, a R, a g, we, a l, a m, a o, a r, a t, and a v
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 5, a R, we, a l, a o, a r, a t, and a v
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 5, a T, a g, a h, a m, a o, a r, a x, and a y
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 5, a a, a g, we, a l, a m, a r, a , and a v
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, 5s, a A, a B, a H, a O, a R, TS, a X, and a Y
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, 5s, a A, a E, a L, a O, a R, a , a X, a g, and a m
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a 6, a F, a e, a g, a m, a o, and a x
An example picture from the Doctors prescriptions handwriting dataset depicting a 0, a A, a c, a f, we, and a x
An example picture from the Doctors prescriptions handwriting dataset depicting 0s, a 1, BS, a Q, a U, a g, and a m
An example picture from the Doctors prescriptions handwriting dataset depicting 0s, a 1, a F, a e, we, a l, and a x
An example picture from the Doctors prescriptions handwriting dataset depicting 0s, a 1, a I, a d, a g, ns, a o, a t, and a u
An example picture from the Doctors prescriptions handwriting dataset depicting 0s, a 1, a N, a R, a X, a b, a e, we, a o, a , and a t
An example picture from the Doctors prescriptions handwriting dataset depicting 0s, a 2, a 5, a D, we, a n, os, and a v
An example picture from the Doctors prescriptions handwriting dataset depicting 0s, a 2, a 5, a N, a e, a o, and a 
An example picture from the Doctors prescriptions handwriting dataset depicting 0s, a 2, a 5, a , we, a l, os, and a v
An example picture from the Doctors prescriptions handwriting dataset depicting 0s, a 2, a A, a C, a E, a P, a T, a g, and a m
An example picture from the Doctors prescriptions handwriting dataset depicting 0s, a 2, a B, a e, a f, a g, we, a l, a m, a o, a r, and a z
An example picture from the Doctors prescriptions handwriting dataset depicting 0s, a 2, a C, a d, a e, a g, a i, a m, a p, and a t
An example picture from the Doctors prescriptions handwriting dataset depicting 0s, a 2, a D, a R, a e, we, and a 
An example picture from the Doctors prescriptions handwriting dataset depicting 0s, a 2, a E, a a, a c, a e, a n, a o, a r, and a t
An example picture from the Doctors prescriptions handwriting dataset depicting 0s, a 2, a F, a d, a g, we, a l, a m, a n, os, and a x
An example picture from the Doctors prescriptions handwriting dataset depicting 0s, a 2, a N, a a, a f, a g, a i, a m, a o, and a t
An example picture from the Doctors prescriptions handwriting dataset depicting 0s, a 2, a V, a g, we, a m, a r, a u, and a x
An example picture from the Doctors prescriptions handwriting dataset depicting 0s, 2s, a D, a T, a V, a X, as, a b, a e, we, a n, a r, and a t
An example picture from the Doctors prescriptions handwriting dataset depicting 0s, a 3, a 7, a D, a a, we, a l, a n, a , and a u
An example picture from the Doctors prescriptions handwriting dataset depicting 0s, a 3, a 7, a F, a M, a P, we, a l, a n, a , a u, and a y
An example picture from the Doctors prescriptions handwriting dataset depicting 0s, a 3, a 7, a I, a N, we, js, a m, a n, os, a v, and a x
An example picture from the Doctors prescriptions handwriting dataset depicting 0s, a 4, a A, a I, a L, a N, a R, a g, and a m
An example picture from the Doctors prescriptions handwriting dataset depicting 0s, a 4, a C, a D, a a, a e, a i, a p, a r, and a 
An example picture from the Doctors prescriptions handwriting dataset depicting 0s, a 4, a D, a E, a F, a L, a O, and a R
An example picture from the Doctors prescriptions handwriting dataset depicting 0s, a 4, a D, a E, a F, a L, a R, and a o
An example picture from the Doctors prescriptions handwriting dataset depicting 0s, a 4, a D, a a, a e, a g, a m, a n, a r, and a v
An example picture from the Doctors prescriptions handwriting dataset depicting 0s, a 5, a A, a D, a F, a L, a M, a Y, a g, and a m
An example picture from the Doctors prescriptions handwriting dataset depicting 0s, a 5, a A, a N, a O, a , a g, a m, and a p
An example picture from the Doctors prescriptions handwriting dataset depicting 0s, a 5, a A, a c, a g, a h, we, a m, a n, a o, a r, a t, and a z
An example picture from the Doctors prescriptions handwriting dataset depicting 0s, a 5, a A, a c, we, a n, and a z
An example picture from the Doctors prescriptions handwriting dataset depicting 0s, a 5, a B, a C, a D, as, a c, es, a l, a n, and a p
An example picture from the Doctors prescriptions handwriting dataset depicting 0s, a 5, a C, a E, a M, a O, a T, a g, and a m
An example picture from the Doctors prescriptions handwriting dataset depicting 0s, a 5, a C, a G, a H, WE, js, a n, and a v
An example picture from the Doctors prescriptions handwriting dataset depicting 0s, a 5, a C, a a, a b, a g, a l, a m, and a o
An example picture from the Doctors prescriptions handwriting dataset depicting 0s, a 5, a F, a T, as, a b, a c, a l, a u, and a v
An example picture from the Doctors prescriptions handwriting dataset depicting 0s, a 5, a F, a U, a c, a g, ls, a m, a o, and a x
An example picture from the Doctors prescriptions handwriting dataset depicting 0s, a 5, a F, a c, a g, ls, a m, a o, a u, and a x
An example picture from the Doctors prescriptions handwriting dataset depicting 0s, a 5, a F, a g, we, ls, a m, a n, a o, a p, a , a t, and us
An example picture from the Doctors prescriptions handwriting dataset depicting 0s, a 5, a L, a e, a g, a i, a m, a n, a o, a v, and a x
An example picture from the Doctors prescriptions handwriting dataset depicting 0s, a 5, a N, a R, as, a d, a i, and ps
An example picture from the Doctors prescriptions handwriting dataset depicting 0s, a 5, a N, a T, as, bs, a e, a g, ms, a t, and a u
An example picture from the Doctors prescriptions handwriting dataset depicting 0s, a 5, a N, a a, a g, a i, ls, a n, ps, a r, a , and us
An example picture from the Doctors prescriptions handwriting dataset depicting 0s, a 5, a N, as, and a p
An example picture from the Doctors prescriptions handwriting dataset depicting 0s, a 5, a O, a e, a l, and a v
An example picture from the Doctors prescriptions handwriting dataset depicting 0s, a 5, a R, es, a , and a t
An example picture from the Doctors prescriptions handwriting dataset depicting a 1, a 2, a 5, TS, as, a b, a e, a g, we, a m, a n, a r, a t, and a z
An example picture from the Doctors prescriptions handwriting dataset depicting a 1, a 2, a 6, and a B
An example picture from the Doctors prescriptions handwriting dataset depicting a 1, a 6, a C, a E, a G, a H, WE, a M, a T, a g, and a m
An example picture from the Doctors prescriptions handwriting dataset depicting a 1, a 8, a C, a E, a I, a N, a O, a P, a R, a , a g, and a m
An example picture from the Doctors prescriptions handwriting dataset depicting a 1, a D, a T, as, a b, a g, we, a m, a n, a o, a p, and a 
An example picture from the Doctors prescriptions handwriting dataset depicting a 2, a 5, a A, a I, a L, a M, a O, RS, a T, a a, a b, a g, and a m
An example picture from the Doctors prescriptions handwriting dataset depicting a 2, a 5, a A, a c, a g, a m, a n, a o, and a r
An example picture from the Doctors prescriptions handwriting dataset depicting a 2, a 5, a A, a g, we, a l, ms, and a n
An example picture from the Doctors prescriptions handwriting dataset depicting a 2, a 5, a B, a I, a N, OS, a R, TS, a a, and a b
An example picture from the Doctors prescriptions handwriting dataset depicting a 2, a 5, a B, a T, a a, a b, a g, we, ls, a m, a o, and a 
An example picture from the Doctors prescriptions handwriting dataset depicting a 2, a 5, a I, NS, a O, a R, a T, a g, and a m
An example picture from the Doctors prescriptions handwriting dataset depicting a 2, a 5, a L, a c, a g, we, a m, a r, and a y
An example picture from the Doctors prescriptions handwriting dataset depicting a 2, a 5, a R, a a, a e, a l, a o, and a x
An example picture from the Doctors prescriptions handwriting dataset depicting a 2, a 5, a R, a a, we, ls, a m, a o, a p, a r, a , and a u
An example picture from the Doctors prescriptions handwriting dataset depicting a 2, a I, a L, a O, a R, a , a U, a X, a g, a m, and a p
An example picture from the Doctors prescriptions handwriting dataset depicting a 2, a I, a O, as, a h, we, a l, ns, a o, and a t
An example picture from the Doctors prescriptions handwriting dataset depicting a 2, a R, es, a g, a l, a m, a n, a , a t, and a u
An example picture from the Doctors prescriptions handwriting dataset depicting a 3, a 5, a 7, a T, a a, a c, a l, a v, and a y
An example picture from the Doctors prescriptions handwriting dataset depicting a 3, CS, a a, a e, a f, and a p
An example picture from the Doctors prescriptions handwriting dataset depicting a 3, a N, and a V
An example picture from the Doctors prescriptions handwriting dataset depicting a 3, a T, and a V
An example picture from the Doctors prescriptions handwriting dataset depicting 3s, ES, FS, a H, WE, LS, a M, NS, a O, a R, and a 
An example picture from the Doctors prescriptions handwriting dataset depicting a 5, a 7, a C, a d, a g, we, a l, a m, a o, and a p
An example picture from the Doctors prescriptions handwriting dataset depicting a 5, a 7, a E, a N, a O, a P, and a c
An example picture from the Doctors prescriptions handwriting dataset depicting a 5, a 7, ES, a c, we, a n, a o, a p, a r, and a 
An example picture from the Doctors prescriptions handwriting dataset depicting a 5, a 7, a P, a a, a c, a e, a g, we, a l, a m, and a r
An example picture from the Doctors prescriptions handwriting dataset depicting a 5, a A, a E, a I, a M, a P, a R, and a 
An example picture from the Doctors prescriptions handwriting dataset depicting a 5, a A, a a, a c, a d, a g, a l, ms, and a o
An example picture from the Doctors prescriptions handwriting dataset depicting a 5, a B, a a, a c, a e, a o, a r, and a t
An example picture from the Doctors prescriptions handwriting dataset depicting a 5, a C, a E, a I, a N, a O, a R, a , TS, a a, and a b
An example picture from the Doctors prescriptions handwriting dataset depicting a 5, a F, we, a l, a o, and a x
An example picture from the Doctors prescriptions handwriting dataset depicting a 5, a G, a a, a e, a g, a l, a m, a n, and a t
An example picture from the Doctors prescriptions handwriting dataset depicting a 5, a N, a T, a a, a b, a g, we, ms, a o, a r, and a u
An example picture from the Doctors prescriptions handwriting dataset depicting a 5, a R, we, a l, a o, a r, a t, and a v
An example picture from the Doctors prescriptions handwriting dataset depicting a 5, TS, as, a b, a e, a f, a g, a m, a n, a o, and a x
An example picture from the Doctors prescriptions handwriting dataset depicting a 6, a C, a a, a i, a m, a o, a r, a t, and a x
An example picture from the Doctors prescriptions handwriting dataset depicting 6s, RS, a X, a a, a e, ns, a o, and a v
An example picture from the Doctors prescriptions handwriting dataset depicting a 8, a E, a T, as, a b, a g, we, ms, a , and ts
An example picture from the Doctors prescriptions handwriting dataset depicting a 8, a E, a g, we, ms, a n, a , and ts
An example picture from the Doctors prescriptions handwriting dataset depicting a A, a B, a C, a D, a E, a I, a M, a O, and a X
An example picture from the Doctors prescriptions handwriting dataset depicting a A, a B, a E, a M, a N, a O, a R, TS, and a U
An example picture from the Doctors prescriptions handwriting dataset depicting a A, a C, a D, a F, a I, a L, a O, and S
An example picture from the Doctors prescriptions handwriting dataset depicting a A, a C, a D, a L, OS, a , a T, and a X
An example picture from the Doctors prescriptions handwriting dataset depicting a A, a C, DS, WE, a K, a L, a N, and a X
An example picture from the Doctors prescriptions handwriting dataset depicting a A, a C, a I, a O, a P, and TS
An example picture from the Doctors prescriptions handwriting dataset depicting a A, a D, a a, a g, we, a l, and a t
An example picture from the Doctors prescriptions handwriting dataset depicting a A, a D, a n, and a o
An example picture from the Doctors prescriptions handwriting dataset depicting a A, a E, a I, MS, a O, a P, a R, a T, a U, and a Z
An example picture from the Doctors prescriptions handwriting dataset depicting a A, a E, a I, a N, a O, S, and a X
An example picture from the Doctors prescriptions handwriting dataset depicting a A, ES, a F, a I, a L, a , and a Y
An example picture from the Doctors prescriptions handwriting dataset depicting a A, a F, a I, LS, a N, OS, a R, TS, and a V
An example picture from the Doctors prescriptions handwriting dataset depicting a A, a I, a K, LS, a M, a T, a a, and a b
An example picture from the Doctors prescriptions handwriting dataset depicting a A, a P, a a, a c, a d, a l, a n, a , a t, a u, and a y
An example picture from the Doctors prescriptions handwriting dataset depicting a A, a a, a c, a l, a o, and a v
An example picture from the Doctors prescriptions handwriting dataset depicting a A, a a, a d, ls, os, a p, rs, and a t
An example picture from the Doctors prescriptions handwriting dataset depicting a A, a a, a e, a g, ns, and a t
An example picture from the Doctors prescriptions handwriting dataset depicting a A, a a, a e, we, a m, ns, a o, a , ts, and a u
An example picture from the Doctors prescriptions handwriting dataset depicting a A, a b, a m, a o, a r, and a x
An example picture from the Doctors prescriptions handwriting dataset depicting a A, a c, and a e
An example picture from the Doctors prescriptions handwriting dataset depicting a A, a c, a e, a l, a p, a , and a u
An example picture from the Doctors prescriptions handwriting dataset depicting a A, a e, a n, a t, and a z
An example picture from the Doctors prescriptions handwriting dataset depicting a A, a g, a i, a l, and a n
An example picture from the Doctors prescriptions handwriting dataset depicting a A, a g, we, a l, and a n
An example picture from the Doctors prescriptions handwriting dataset depicting a A, a i, a l, a n, a o, and a z
An example picture from the Doctors prescriptions handwriting dataset depicting a A, we, a n, a o, a p, a r, and a t
An example picture from the Doctors prescriptions handwriting dataset depicting a A, we, a o, a r, a , ts, and a v
An example picture from the Doctors prescriptions handwriting dataset depicting AS, a B, CS, a D, LS, a O, a R, and a T
An example picture from the Doctors prescriptions handwriting dataset depicting AS, CS, a E, a I, RS, a , and TS
An example picture from the Doctors prescriptions handwriting dataset depicting AS, a D, a G, a I, a L, and a T
An example picture from the Doctors prescriptions handwriting dataset depicting a B, a D, a a, a c, a e, a l, a o, and a r
An example picture from the Doctors prescriptions handwriting dataset depicting a B, a E, a N, a O, a R, and a U
An example picture from the Doctors prescriptions handwriting dataset depicting a B, ES, a N, a O, a R, a , a T, and a U
An example picture from the Doctors prescriptions handwriting dataset depicting a B, a F, a T, a a, cs, a d, a e, a i, a m, a r, and a u
An example picture from the Doctors prescriptions handwriting dataset depicting a B, a R, a , a e, a f, we, a l, a r, a u, and a z
An example picture from the Doctors prescriptions handwriting dataset depicting a B, a , a a, a p, a r, and a u
An example picture from the Doctors prescriptions handwriting dataset depicting a B, a T, a c, a k, a l, and a o
An example picture from the Doctors prescriptions handwriting dataset depicting a B, a X, a c, we, and a n
An example picture from the Doctors prescriptions handwriting dataset depicting a B, a a, cs, we, a n, a o, a r, and a t
An example picture from the Doctors prescriptions handwriting dataset depicting a B, a e, we, a l, a o, a r, a t, and a x
An example picture from the Doctors prescriptions handwriting dataset depicting a B, a o, a , and a t
An example picture from the Doctors prescriptions handwriting dataset depicting a C, a D, a E, a e, a f, a h, a r, and a 
An example picture from the Doctors prescriptions handwriting dataset depicting a C, a D, a X, as, a c, ls, a o, and a r
An example picture from the Doctors prescriptions handwriting dataset depicting a C, a D, a a, a d, we, and a l
An example picture from the Doctors prescriptions handwriting dataset depicting a C, a D, a a, we, a l, a n, a o, and a r
An example picture from the Doctors prescriptions handwriting dataset depicting a C, a D, as, a c, ls, a o, and a r
An example picture from the Doctors prescriptions handwriting dataset depicting a C, DS, as, a c, ls, a o, and a x
An example picture from the Doctors prescriptions handwriting dataset depicting a C, a E, a G, a I, a N, a , and a U
An example picture from the Doctors prescriptions handwriting dataset depicting a C, a E, as, a e, a m, a q, rs, and a u
An example picture from the Doctors prescriptions handwriting dataset depicting a C, a I, a a, ds, a g, a l, a o, and a p
An example picture from the Doctors prescriptions handwriting dataset depicting a C, a L, a a, a e, a i, ls, a m, a o, a r, a u, and a z
An example picture from the Doctors prescriptions handwriting dataset depicting a C, a T, a a, a b, a e, ls, a o, a p, a r, s, a u, a v, and a y
An example picture from the Doctors prescriptions handwriting dataset depicting a C, a V, a a, a e, and a v
An example picture from the Doctors prescriptions handwriting dataset depicting a C, a X, a a, a b, es, a l, a o, and a u
An example picture from the Doctors prescriptions handwriting dataset depicting a C, a a, a d, a e, a f, we, a r, and a t
An example picture from the Doctors prescriptions handwriting dataset depicting a C, a e, a f, we, a o, a r, and a t
An example picture from the Doctors prescriptions handwriting dataset depicting CS, a a, a e, a i, a l, a m, os, a p, rs, and a x
An example picture from the Doctors prescriptions handwriting dataset depicting a D, a E, a G, a M, a X, a e, a g, a i, a n, a o, and a x
An example picture from the Doctors prescriptions handwriting dataset depicting a D, ES, a M, a e, gs, a i, a n, a o, and xes
An example picture from the Doctors prescriptions handwriting dataset depicting a D, a F, as, es, fs, we, a n, a o, a , a t, and xes
An example picture from the Doctors prescriptions handwriting dataset depicting a D, a K, a X, as, a c, ls, a o, and a r
An example picture from the Doctors prescriptions handwriting dataset depicting a D, a K, a a, a c, a d, we, a l, and a n
An example picture from the Doctors prescriptions handwriting dataset depicting a D, a M, a c, we, a l, a n, os, and a x
An example picture from the Doctors prescriptions handwriting dataset depicting a D, a O, a P, a c, a i, a l, a o, a r, and a t
An example picture from the Doctors prescriptions handwriting dataset depicting a D, a R, a a, a c, es, a f, and a l
An example picture from the Doctors prescriptions handwriting dataset depicting a D, as, a l, a r, a u, and a x
An example picture from the Doctors prescriptions handwriting dataset depicting a D, a c, a e, we, ns, a o, and a t
An example picture from the Doctors prescriptions handwriting dataset depicting a D, a e, a l, a n, a o, and a x
An example picture from the Doctors prescriptions handwriting dataset depicting a D, a e, and xes
An example picture from the Doctors prescriptions handwriting dataset depicting a D, es, a n, a o, a p, a r, and a x
An example picture from the Doctors prescriptions handwriting dataset depicting a E, a G, a I, a L, NS, a , and a U
An example picture from the Doctors prescriptions handwriting dataset depicting a E, a I, LS, a O, PS, a R, a , and a U
An example picture from the Doctors prescriptions handwriting dataset depicting a E, a a, a c, es, a m, a r, a x, and a z
An example picture from the Doctors prescriptions handwriting dataset depicting a E, a d, a e, a l, a o, and s
An example picture from the Doctors prescriptions handwriting dataset depicting a E, a i, a o, a r, a t, and a x
An example picture from the Doctors prescriptions handwriting dataset depicting a F, a H, a Z, a e, a f, we, a m, a o, and a x
An example picture from the Doctors prescriptions handwriting dataset depicting a F, a H, as, cs, a d, a e, a g, we, a l, a m, a n, a r, and a u
An example picture from the Doctors prescriptions handwriting dataset depicting a F, a R, a X, a a, a , and a t
An example picture from the Doctors prescriptions handwriting dataset depicting a F, a , a e, a o, a p, a x, and a y
An example picture from the Doctors prescriptions handwriting dataset depicting a F, a Z, a c, we, a l, and a o
An example picture from the Doctors prescriptions handwriting dataset depicting a F, as, a c, a k, a m, a o, and a t
An example picture from the Doctors prescriptions handwriting dataset depicting a F, a e, a l, a r, a u, and a v
An example picture from the Doctors prescriptions handwriting dataset depicting a F, a e, a o, and a x
An example picture from the Doctors prescriptions handwriting dataset depicting a F, we, a n, and a x
An example picture from the Doctors prescriptions handwriting dataset depicting a F, a l, and a o
An example picture from the Doctors prescriptions handwriting dataset depicting a G, a H, a a, es, a p, a r, and a x
An example picture from the Doctors prescriptions handwriting dataset depicting a G, a , a a, we, a l, a o, a p, a , a v, and a y
An example picture from the Doctors prescriptions handwriting dataset depicting a G, a , a c, a d, es, a l, os, a p, a r, a u, and a w
An example picture from the Doctors prescriptions handwriting dataset depicting a G, a T, a a, a b, a e, ns, a o, a , and a t
An example picture from the Doctors prescriptions handwriting dataset depicting a G, a T, a a, a b, ls, and a t
An example picture from the Doctors prescriptions handwriting dataset depicting a G, a Z, a a, a d, a i, a l, os, and a v
An example picture from the Doctors prescriptions handwriting dataset depicting a H, as, a b, we, a l, and a o
An example picture from the Doctors prescriptions handwriting dataset depicting a I, a c, a e, a l, ps, a , and a u
An example picture from the Doctors prescriptions handwriting dataset depicting a L, a e, a f, a l, os, a v, and a x
An example picture from the Doctors prescriptions handwriting dataset depicting a M, a P, a , a U, a g, a o, a p, a r, a t, and a u
An example picture from the Doctors prescriptions handwriting dataset depicting a M, a a, a c, a d, a l, a m, a o, and a y
An example picture from the Doctors prescriptions handwriting dataset depicting a M, a a, we, a n, a o, a r, and a t
An example picture from the Doctors prescriptions handwriting dataset depicting a M, a a, a m, a o, ps, a r, a , a u, and a x
An example picture from the Doctors prescriptions handwriting dataset depicting a M, a e, we, a l, a n, and a y
An example picture from the Doctors prescriptions handwriting dataset depicting a N, a , a T, a Z, a a, es, a n, and a p
An example picture from the Doctors prescriptions handwriting dataset depicting a N, a T, a a, bs, a e, we, a n, and os
An example picture from the Doctors prescriptions handwriting dataset depicting a N, a a, a b, a e, we, a l, a n, a t, a u, and a z
An example picture from the Doctors prescriptions handwriting dataset depicting a N, a a, a l, a o, a p, and a 
An example picture from the Doctors prescriptions handwriting dataset depicting a N, as, a d, we, ps, and a r
An example picture from the Doctors prescriptions handwriting dataset depicting a N, as, a d, a l, a o, and a p
An example picture from the Doctors prescriptions handwriting dataset depicting a N, as, and a p
An example picture from the Doctors prescriptions handwriting dataset depicting a N, a c, ls, os, a p, s, and a u
An example picture from the Doctors prescriptions handwriting dataset depicting a O, a c, a f, a h, ns, and a o
An example picture from the Doctors prescriptions handwriting dataset depicting a O, a d, we, a m, a n, and a o
An example picture from the Doctors prescriptions handwriting dataset depicting a P, a a, a c, a e, a i, a l, and a r
An example picture from the Doctors prescriptions handwriting dataset depicting a P, a d, a e, we, a o, a r, and a t
An example picture from the Doctors prescriptions handwriting dataset depicting a R, a , es, a p, a , a t, and a y
An example picture from the Doctors prescriptions handwriting dataset depicting a R, a a, a b, a e, and a g
An example picture from the Doctors prescriptions handwriting dataset depicting a R, a a, a d, a e, a o, and xes
An example picture from the Doctors prescriptions handwriting dataset depicting a R, a a, a e, a h, a n, a o, a p, a , and a t
An example picture from the Doctors prescriptions handwriting dataset depicting a R, a a, a e, a n, a o, and a v
An example picture from the Doctors prescriptions handwriting dataset depicting a R, a d, a e, a m, and os
An example picture from the Doctors prescriptions handwriting dataset depicting a R, a i, a n, a o, a x, a y, and a z
An example picture from the Doctors prescriptions handwriting dataset depicting a , a T, a d, es, we, a l, a p, and a y
An example picture from the Doctors prescriptions handwriting dataset depicting a , a a, es, a f, a g, a h, we, ls, a n, a q, a r, a , and a u
An example picture from the Doctors prescriptions handwriting dataset depicting a , as, a b, ls, a t, and a u
An example picture from the Doctors prescriptions handwriting dataset depicting a , a e, a l, a p, a r, a u, and a x
An example picture from the Doctors prescriptions handwriting dataset depicting a T, a c, we, a l, a m, a n, a p, a , a u, and a y
An example picture from the Doctors prescriptions handwriting dataset depicting a V, a e, we, ls, a p, a r, a , a t, and a u
An example picture from the Doctors prescriptions handwriting dataset depicting a V, we, a m, a n, a o, a , and a u
An example picture from the Doctors prescriptions handwriting dataset depicting a X, a a, a c, a l, a o, a r, and a t
An example picture from the Doctors prescriptions handwriting dataset depicting a X, a a, and a p
An example picture from the Doctors prescriptions handwriting dataset depicting a Z, a a, a d, a g, a i, a l, os, and a v
An example picture from the Doctors prescriptions handwriting dataset depicting a Z, a e, a f, we, a l, a o, and a t
An example picture from the Doctors prescriptions handwriting dataset depicting a c, a d, a e, a f, we, and a t
An example picture from the Doctors prescriptions handwriting dataset depicting no words